#!/bin/sh

tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"

cask "xquartz"

brew "ack"
brew "python"
brew "ansible"
brew "awscli"
brew "bash-completion"
brew "bash-git-prompt"
brew "htop"
brew "mas"
brew "wget"
brew "youtube-dl"

cask "1password"
cask "alfred"
cask "caffeine"
cask "dockutil"
cask "dropbox"
cask "ffmpeg"
cask "figma"
cask "fluid"
cask "flux"
cask "font-open-sans"
cask "font-meslo-for-powerline"
cask "font-menlo-for-powerline"
cask "google-chrome"
cask "insync"
cask "iterm2"
cask "licecap"
cask "macvim"
cask "react-native-debugger"
cask "sizeup"
cask "sketch"
cask "sketchup"
cask "skitch"
cask "skype"
cask "slack"
cask "smcfancontrol"
cask "sublime-text"
cask "spotify"
cask "ubersicht"
cask "microsoft-office"
cask "zoomus"
cask "adobe-creative-cloud"
cask "visual-studio-code"

mas "Bear", id: 1091189122
mas "Capo", id: 696977615
mas "Clocks", id: 414554506
mas "Irvue", id: 1039633667
mas "Keynote", id: 409183694
mas "Logitech Camera Settings", id: 638332853
mas "MainStage 3", id: 634159523
mas "Sip", id: 507257563
mas "Tomato One", id: 907364780
mas "Trello", id: 1278508951
mas "Tweetbot", id: 557168941
mas "Xcode", id: 497799835

## TODO

# Rename Tomato One to Pomodoro One
# sh -c "$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"
